Texture2D    g_Texture;
SamplerState g_Texture_sampler; // By convention, texture samplers must use the '_sampler' suffix

struct PSInput
{
	float4 Pos : SV_POSITION;
	float4 Normal : NORMAL;
	float2 UV  : TEX_COORD;
	float  WORLDZ : TEX_COORD;
};

struct PSOutput
{
	float4 Color : SV_TARGET;
};

void main( in  PSInput  PSIn,
	out PSOutput PSOut )
{
	float4 Color = g_Texture.Sample( g_Texture_sampler, PSIn.UV );

	float Height = ( PSIn.WORLDZ - 90.0f )/50.0f;

	float4 Darker = Color * Height;

	PSOut.Color = Darker;
}
