Texture2D    g_Texture;
SamplerState g_Texture_sampler; // By convention, texture samplers must use the '_sampler' suffix

struct PSInput
{
	float4 Pos : SV_POSITION;
	float4 Normal : NORMAL;
	float4 Color : COLOR;
	float2 UV  : TEX_COORD0;
	float2 WORLDZ: TEX_COORD1;
};

struct PSOutput
{
	float4 Color : SV_TARGET;
};

void main( in  PSInput  PSIn,
	out PSOutput PSOut )
{
	float4 Color = PSIn.Color * g_Texture.Sample( g_Texture_sampler, PSIn.UV );

	float Height = ( PSIn.WORLDZ - 20.0f )/28.0f;

	float4 Darker = Color * Height;

	PSOut.Color = Darker;
}
